# Threat Intelligence API Keys
# Get your API keys from the respective services

# AbuseIPDB - https://www.abuseipdb.com/api
ABUSEIPDB_KEY=your_abuseipdb_key_here

# VirusTotal - https://www.virustotal.com/gui/my-apikey
VIRUSTOTAL_KEY=your_virustotal_key_here

# AlienVault OTX - https://otx.alienvault.com/api
OTX_KEY=your_otx_key_here

# Shodan - https://account.shodan.io/
SHODAN_KEY=your_shodan_key_here

# URLScan.io - https://urlscan.io/user/profile/
URLSCAN_KEY=your_urlscan_key_here

# Hybrid Analysis - https://www.hybrid-analysis.com/apikeys/info
HYBRID_ANALYSIS_KEY=your_hybrid_analysis_key_here

# Note: URLhaus and ThreatFox (abuse.ch) don't require API keys
